<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/apc_pc_piechart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#d7d5d5"/>

</LinearLayout>
