﻿* 如何建仓，看自己的持仓（怎么交易）
    
* 建仓和持仓
    
* hold_ZH_0.1   


* 如何平仓 
* k线价格界面平仓  
* kCloseP_ZH_0.1
* 持仓价格界面平仓  
* hCloseP_ZH_0.1

* 如何设置止盈止损 
* k线价格界面设置止盈止损 
* kTpsl_ZH_0.1

* 持仓价格界面设置止盈止损 
* hTpsl_ZH_0.1


* 如何充值，为什么不能充值
    
* 如何充值 
    
* charge_ZH_0.1 


* 怎么查看账户等级（怎么升级）
    
* 查看等级 
    
* account_ZH_0.1 


* 如何积分兑换优惠券，券到账之后在哪儿看，有效期是多久怎么看
    
* 优惠券引导 
    
* coupon_ZH_0.1


* 如何取消订单
* 取消订单 
    
* cancelorder_ZH_0.1


* 哪里实名认证
* 实名认证 
    
* authname_ZH_0.1