apply plugin: 'com.android.library'

//获取bulid 号
def static getMyVersionCode() {
    Process process = "git rev-list --count HEAD".execute()
    process.waitFor()
    int cccc = process.getText().toInteger()
    return cccc
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode getMyVersionCode() as int
        versionName "1.0"
    }

    buildTypes {
        release {
        }
        debug {
        }
        beta{

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    /*系统默认携带*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    // MultiDex的依赖
    api 'com.android.support:multidex:1.0.1'
    /**UI相关库*/
    /*https://github.com/JakeWharton/butterknife*/
    api 'com.jakewharton:butterknife:8.4.0'
    /*https://github.com/bumptech/glide*/
    api 'com.github.bumptech.glide:glide:3.8.0'
    /*https://github.com/wasabeef/glide-transformations*/
    api 'jp.wasabeef:glide-transformations:2.0.2'
    /*https://github.com/chrisbanes/PhotoView*/
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    /*https://github.com/CymChad/BaseRecyclerViewAdapterHelper*/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    /*https://github.com/ikew0ng/SwipeBackLayout*/
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    /*https://github.com/gyf-dev/ImmersionBarw*/
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    /*https://github.com/pinguo-zhouwei/CustomPopwindow,不再引用，直接以工具形式引入*/
    //implementation "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1"
    /**数据相关库*/
    /*https://github.com/greenrobot/EventBus*/
    api 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.0.1"
    /*https://github.com/google/gson*/
    api 'com.google.code.gson:gson:2.8.2'
    /*https://github.com/Blankj/AndroidUtilCode*/
    api 'com.blankj:utilcode:1.9.12'
    /**网络请求相关库*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    /**app统计*/
    /*bugly+Tinker:https://bugly.qq.com/docs/*/
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    /*http://dev.umeng.com/analytics/android-doc/integration*/
    api 'com.umeng.analytics:analytics:6.1.2'
}